[gd_scene load_steps=5 format=3 uid="uid://btkue5chgu0ej"]

[ext_resource type="Script" path="res://score.gd" id="1_1n1cf"]
[ext_resource type="Texture2D" uid="uid://g0mfhv20p1pt" path="res://assets/art/score/background.png" id="2_8h4c7"]
[ext_resource type="Texture2D" uid="uid://bky2qchw46yfo" path="res://assets/art/score/dash.png" id="2_fcewt"]
[ext_resource type="Texture2D" uid="uid://bbs68kr00j5jv" path="res://assets/art/score/decimal_point.png" id="3_axvye"]

[node name="Score" type="Node"]
script = ExtResource("1_1n1cf")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("2_8h4c7")
centered = false

[node name="Score" type="CanvasGroup" parent="."]
position = Vector2(0, 43)

[node name="Tens" type="Sprite2D" parent="Score"]
position = Vector2(1, 0)
texture = ExtResource("2_fcewt")
centered = false

[node name="Unit" type="Sprite2D" parent="Score"]
position = Vector2(17, 0)
texture = ExtResource("2_fcewt")
centered = false

[node name="Deca" type="Sprite2D" parent="Score"]
position = Vector2(49, 0)
texture = ExtResource("2_fcewt")
centered = false

[node name="Centi" type="Sprite2D" parent="Score"]
position = Vector2(65, 0)
texture = ExtResource("2_fcewt")
centered = false

[node name="Milli" type="Sprite2D" parent="Score"]
position = Vector2(81, 0)
texture = ExtResource("2_fcewt")
centered = false

[node name="DecimalPoint" type="Sprite2D" parent="Score"]
position = Vector2(33, 0)
texture = ExtResource("3_axvye")
centered = false

[node name="NextScene" type="Timer" parent="."]
wait_time = 20.0
one_shot = true

[connection signal="timeout" from="NextScene" to="." method="_on_next_scene_timeout"]
