[gd_scene load_steps=2 format=3 uid="uid://6keltxx1oqom"]

[ext_resource type="Texture2D" uid="uid://dyw6h7tqlnnty" path="res://assets/art/title/background.png" id="1_ss4kv"]

[node name="Title" type="Node"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ss4kv")
centered = false
